referenceUrl=hibernate:spring:com.liquibasedemo.model?\
dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming\
_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#referenceUrl=hibernate:spring:ch.karthi.liquibase.jpa.update.entities?dialect=org.hibernate.dialect.MySQL5Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceDefaultSchemaName=ob_tn01
defaultSchemaName=ob_tn01
changeLogFile=src/main/resources/db/liquibase-changelog.yml
diffChangeLogFile=src/main/resources/db/${maven.build.timestamp}_changelog.xml
outputChangeLogFile=src/main/resources/db/liquibase-changelogXX.xml

url=jdbc:mariadb://localhost:3377/ob_tn01
driver=org.mariadb.jdbc.Driver
username=root
password=mysql